# finn

./: .gitignore  README.md  finn.eml  pom.xml
conf/: logback-spring.xml  mybatis-config.xml
src/main/java/net/herit/: FinnApplication.java
src/main/java/net/herit/config/: ApplicationProperties.java  SwaggerConfig.java
src/main/java/net/herit/controller/: MsgController.java  PvsController.java
src/main/java/net/herit/dao/: PvsDao.java
src/main/java/net/herit/domain/: ChsDeviceModelDto.java  DemoDto.java
src/main/java/net/herit/dto/: ChsDeviceModelDto.java  DemoDto.java
src/main/java/net/herit/mapper/: PvsMapper.java
src/main/java/net/herit/service/: MsgService.java  PvsService.java
src/main/java/net/herit/service/impl/: MsgServiceImpl.java  PvsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: demo.xml  pvsMapper.xml
src/test/java/net/herit/: FinnApplicationTests.java
