server.port=7379

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#Multi DataSource#
## herit
spring.datasource.driver-class-name=Altibase.jdbc.driver.AltibaseDriver
spring.datasource.url=jdbc:Altibase://10.101.102.151:20300/
spring.datasource.username=hmiot
spring.datasource.password=hmiot12#$
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.config-location=conf/mybatis-config.xml

## DEV01
#spring.datasource.driver-class-name=Altibase.jdbc.driver.AltibaseDriver
#spring.datasource.url=jdbc:Altibase://106.103.234.68:20300/
#spring.datasource.username=hmiot
#spring.datasource.password=hmiot12#$

## DEV03
#spring.datasource.driver-class-name=Altibase.jdbc.driver.AltibaseDriver
#spring.datasource.url=jdbc:Altibase://106.103.233.130:20300/
#spring.datasource.username=hmiot
#spring.datasource.password=hmiot12#$

## DEV04
#spring.datasource.driver-class-name=Altibase.jdbc.driver.AltibaseDriver
#spring.datasource.url=jdbc:Altibase://106.103.233.189:20300/
#spring.datasource.username=hmiot
#spring.datasource.password=hmiot12#$

#mybatis.config-location=classpath:mybatis-config.xml
logging.config=conf/logback-spring.xml

output.msg.base.path=/home/yslim/msg/